{
  "workbench.colorCustomizations": {
    "statusBar.background": "#37831c",
    "statusBar.foreground": "#fffdfd",
    "statusBarItem.hoverBackground": "#1a1a1a",
    "statusBarItem.remoteBackground": "#000000",
    "statusBarItem.remoteForeground": "#e7e7e7"
  }
}